<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_explore"
            android:icon="@drawable/explore"
            android:title="Find People" />

        <item
            android:id="@+id/nav_request"
            android:icon="@drawable/request"
            android:title="Friend Request" />

    </group>

    <item android:title="System">
        <menu>
            <item
                android:id="@+id/nav_sign_out"
                android:icon="@drawable/exit"
                android:title="@string/nav_sign_out" />

        </menu>
    </item>

</menu>
